<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="Media/favicon/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cookie&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.styles.css">

    <title>Odin Recipe</title>
</head>
<body>
    <div class="header">
        <h1>Odin Recipe</h1>
    </div>
    <div class="header-image">
        <img src="Media/recipe-header.jpg" alt="Odin Recipe Header Image" >
    </div>
    <div class="header-content">
        <p>
            I am from India and my country is popular for its unique dishes. India serves a huge variety of dishes. Because of its
            diverse culture and unique spices, Indian dishes are unique in million ways. Its an achievement for even an Indian to taste atleast all
            popular dishes because there are just way too many. I am thrilled to share few of my favorite dishes in different cuisines which are very
            easy to prepare.
        </p>
    </div>
    <p class="recipe-list-header">Try These Dishes!</p>

    <div class="recipe-list">
        <div class="recipe-item">
            <img src="Media/samosa.jpeg" alt="samosa image">
            <h3>Samosa <span>Snack</span></h3>
            <p>
                This samosa recipe is one of my family's absolute favorites. 
                These crispy dough pockets are stuffed with potatoes and peas.
                They'd make a perfect starter,
                side dish or buffet food for your next party. —Soniya Saluja, The Belly Rules the Mind
            </p>
            <a href="SRC/samosa-recipe.html">See the recipe</a>
        </div>
        
        <div class="recipe-item">
            <img src="Media/kulfi.jpeg" alt="Kulfi image">
            <h3>Kulfi <span>Dessert</span></h3>
            <p>
                I grew up near Little India in California, and I loved the desserts from Indian sweets shops. 
                One of them sold kulfi, a spiced and nutty frozen custard in cone molds. 
                The whole milk can be replaced with mango pulp for mango kulfi. —Justine Kmiecik, Crestview, Florida
            </p>
            <a href="SRC/kulfi-recipe.html">See the recipe</a>
        </div>
        <div class="recipe-item">
            <img src="Media/CM.jpeg" alt="Chicken Mughali">
            <h3>Chicken Mughali <span>Meal</span></h3>
            <p>
                I enjoy cooking for my family and try to incorporate healthy new foods into our menus. 
                This authentic Indian dish is a favorite. —Aruna Kancharla, Bentonville, Arkansas
            </p>
            <a href="SRC/mughaliChicken-recipe.html">See the recipe</a>
        </div>

        <div class="recipe-item">
            <img src="Media/ML.jpeg" alt="Mango Lassi Image">
            <h3>Mango Lassi <span>Beverage</span></h3>
            <p>
                Learn how to make mango lassi, the perfect summer drink any mango lover will love. 
                Mango lassi is a sweet and refreshing treat only needs 6 ingredients! 
                —Namrata Telugu, Terre Haute, Indiana
            </p>
            <a href="SRC/mangoLassi-recipe.html">See the recipe</a>
        </div>

        <!-- <ol>
            <li>
                <a href="SRC/samosa-recipe.html">Samosa</a>
            </li>
            <li>
                <a href="SRC/mughaliChicken-recipe.html">Mughali Chicken</a>
            </li>
            <li>
                <a href="SRC/mangoLassi-recipe.html">Mango Lassi</a>
            </li>
            <li>
                <a href="SRC/kulfi-recipe.html">Kulfi</a>
            </li>
        </ol> -->
    </div>
    

</body>
</html>